[Plugin] Cordova Dialog

1.Overview

show dialog message.

[android, blackberry10, ios, windows8, wp8] [crodova cli] [xdk] [phonegap build service]

2.Change log

3.Install plugin

Now all the native plugins are installed automatically
https://plus.google.com/102658703990850475314/posts/XS5jjEApJYV

4.Server setting

not needed

5.API

//actions
Alert
Confirm: Yes, No
Prompt: Ok, Cancel
Beep

//events
On confirm Yes clicked
On confirm No clicked
On prompt OK clicked
On prompt Cancel clicked

//conditions
Title is

//expressions
PromptInput

6.Examples

example capx are included in doc folder

7.Test

8.Useful links

Plugins For Cordova
http://cranberrygame.github.io?referrer=readme.txt
